<html>
<head>
<title> web project
</title>
<style>
    header{
        border:groove 5px black;
    background-color:lightcoral;
color:white;
padding:0;
margin:0;
overflow:hidden;
    }
    header img{
        width:200px;
        height:150px;
        float:left;
    }
    header h1{
        padding:2px;
        margin:0;
        text-align:center;
    }
    header h2{
        padding:30px;
        margin:0px;
        text-align: center;
    }
    nav {
        border:groove 2px black;
        float:left;
        background-color:lightcoral ;
 
    }
    nav li {
        list-style-type:none;
        float:left;
    }
    nav li a{

        border:groove 2px black;
        text-decoration: none;
color:white;
font-weight: bold;
        padding:5px 70px 5px 70px;
        margin:5px 20px 20px 33px;
        display:block;
    }
    li a:hover{
        background-color:black;
        color:white;
        font-size:0.8em;
    }
    li a:active{
        background-color:black;
        color:white;
    }
    marquee{
        margin-top:5px;
        padding-top:5px;
        border:double 3px black;
padding:25px 0 ;

    }

    marquee img{
        border:solid 5px black;
    }
        article{
font-size:1.5em;
width:60%;
float:left;
        }
        report{
          width:25%;
           float:right;
           font-weight: bold;
            font-size:1.4em;
            padding:0 50px;
        }
        report{        
        margin-top:-980px;
        background-color: lightcoral;
        border:groove 2px black;
    }
    report  a{
        color:white;
    }
    report h3{
 padding-top:2px;
color:black;
 margin-top:20px;
 text-align: center;   
        background-color:lightcoral;
        border:double 3px black;
    }
    article h1{
        border:groove 2px black;
        background-color:lightcoral ;
        text-align: center;
        padding-top:3px;
        margin-top:-25px;
    }
.v1{
    border-left: 6px solid black;
    height:950px;
    position:relative;
    left:65%;
    top:0;
    margin-top: 50px;

    }
footer marquee{
    border:double 4px black;
    color:white;
    font-size:2em;
        background-color:lightcoral ;
}
span{
    text-indent:50px;
}
    
</style>
</head>
<body>
 <header>
    <img src="C:\Users\ELCOT\Documents\work\i1.jpg"> 
    <h1>Digital propel</h1>
     <h2>Excellence In Web Technollogy </h2>
    </header>
    <hr>
    <nav>
        <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">Carrer Page</a></li>
           <li><a href="#">Register</a></li>
            <li><a href="#">Join us</a></li>
            <li><a href="#">Conatct us</a></li>
           </ol>
    </nav>
<marquee>

<img src="C:\Users\ELCOT\Documents\work\i2.jpg" alt="web" width="500px"  height="200px" hspace="50px">
<img src="C:\Users\ELCOT\Documents\work\i3.jpg" alt="web" width="500px"  height="200px" hspace="50px">
<img src="C:\Users\ELCOT\Documents\work\i5.jpg" alt="web" width="500px"  height="200px" hspace="50px">
</marquee>
<section>
<article>


     <u>   <h1>About Digital Protel</h1></u>
 
                            <span>Before starting <span>the page typeand end of the page typ
     The given file name should be typed within 
    For Ex:GOING TO TYP TITLE tag must be placed after the START tag.
     In the starting of the Paragraph or Paragraphs typ and at the ending of Paragraph or Last Paragraph type
     Use only single space in between the words.
     Starting of the paragraph and ending of the paragraph u.
     Every line ending in the paragraph should be ended with 
     Every line ending in the paragraph should be ended with  without giving
     Each paragraph of the image file should be aligned in one line of the notepad
     While saving the text in the notepad please save the file followed by the file name.HTML, ex  GOING TO TYPE.html.
     Zip all the html files and give the same file name as it is given for the zip file
     Zip the files using only WINZIP softwareBefore starting the page typeand end of the page typ
     The given file name should be typed within 
    For Ex:GOING TO TYP TITLE tag must be placed after the START tag.
     In the starting of the Paragraph or Paragraphs typ and at the ending of Paragraph or Last Paragraph type
     Use only single space in between the words.<br>
     Starting of the paragraph and ending of the paragraph u.
     Every line ending in the paragraph should be ended with 
     Every line ending in the paragraph should be ended with  without giving
     Each paragraph of the image file should be aligned in one line of the notepad
     While saving the text in the notepad please save the file followed by the file name.HTML, ex  GOING TO TYPE.html.
     Zip all the html files and give the same file name as it is given for the zip file
     Zip the files using only WINZIP softwareBefore starting the page typeand end of the page typ
     The given file name should be typed within 
    For Ex:GOING TO TYP TITLE tag must be placed after the START tag.
     In the starting of the Paragraph or Paragraphs typ and at the ending of Paragraph or Last Paragraph type
     Use only single space in between the words.
     Starting of the paragraph and ending of the paragraph u.
     Every line ending in the paragraph should be ended with 
     Every line ending in the paragraph should be ended with  without giving
     Each paragraph of the image file should be aligned in one line of the notepad
     While saving the text in the notepad please save the file followed by the file name.HTML, ex  GOING TO TYPE.html.
     Zip all the html files and give the same file name as it is given for the zip file
     Zip the files using only WINZIP software
    </article>
    <div class="v1"></div>
<report>
    <u><h3>Reports:</h3></u>
<a href="#"> * Before starting the page type  and end of the page type.</a><br><br>
  <a href="#"> * The given file name should be typed within<br><br>
    <a href="#">* For Ex: GOING TO TYPE TITLE tag must be placed after the START tag.</a><br><br>
        <a href="#">* In the starting of the Paragraph or Paragraphs type and at the ending of Paragraph or Last Paragraph type.</a><br><br>
            <a href="#">* Use only single space in between the words.</a><br><br>
                <a href="#">* Zip all the html files and give the same file name as it is given for the zip file..</a><br><br>
                <a href="#"> * The given file name should be typed within<br><br>
                    <a href="#">* For Ex: GOING TO TYPE TITLE tag must be placed after the START tag.</a><br><br>
                                    <a href="#">* Zip the files using only WINZIP software..</a><br>
</report>
</section>
<footer>
    <marquee>©copyright@Digital Protel®</marquee>
</footer>

</body>
</html>